MARIADB_DATABASE=logistics
MARIADB_PASSWORD=qweasd
MARIADB_ROOT_PASSWORD=
MARIADB_USER=dev

SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:13306/${MARIADB_DATABASE}
SPRING_DATASOURCE_USERNAME=${MARIADB_USER}
SPRING_DATASOURCE_PASSWORD=${MARIADB_PASSWORD}